target/site/jacoco/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
projeto_sugerido,org.example.rest.exception.exceptionDto,ExceptionDto,12,21,0,0,1,4,3,4,3,4
projeto_sugerido,org.example.rest.exception.exceptions,ObjectNotFoundException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,CepShouldHaveStateAndCityException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,NonExistentCepException,4,0,0,0,2,0,1,0,1,0
projeto_sugerido,org.example.rest.exception.exceptions,TooManyMainAddressesException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,InvalidCustomerTypeException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,TooManyAddressesException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,MustHaveAtLeastOneMainAddres,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,EqualValueException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,NullFieldException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,DocumentInUseException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,ViaCepAccessException,0,5,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,EmailInUseException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,AddressMismatchException,4,0,0,0,2,0,1,0,1,0
projeto_sugerido,org.example.rest.exception.exceptions,PhoneNumberInUseException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.domain.groups,CustomerGroupSequenceProvider,0,32,1,5,0,7,1,5,0,3
projeto_sugerido,org.example.config,SwaggerConfig,0,28,0,0,0,11,0,2,0,2
projeto_sugerido,org.example.rest.dto_request,ViaCepDtoRequest,3,0,0,0,1,0,1,0,1,0
projeto_sugerido,org.example.rest.dto_request,AddressDtoUpdateRequest.AddressDtoUpdateRequestBuilder,10,35,0,0,0,1,1,6,1,6
projeto_sugerido,org.example.rest.dto_request,AddressDtoRequest,113,144,30,16,0,9,22,18,2,15
projeto_sugerido,org.example.rest.dto_request,UpdateCustomerDtoRequestV2.UpdateCustomerDtoRequestV2Builder,14,49,0,0,0,1,1,8,1,8
projeto_sugerido,org.example.rest.dto_request,CustomerDtoRequestV2,159,184,44,18,0,11,32,20,2,19
projeto_sugerido,org.example.rest.dto_request,CustomerDtoRequestV1,138,162,38,16,0,10,28,18,2,17
projeto_sugerido,org.example.rest.dto_request,AddressDtoUpdateRequest,96,118,26,12,0,8,20,14,2,13
projeto_sugerido,org.example.rest.dto_request,UpdateCustomerDtoRequestV1.UpdateCustomerDtoRequestV1Builder,12,42,0,0,0,1,1,7,1,7
projeto_sugerido,org.example.rest.dto_request,CustomerDtoRequestV1.CustomerDtoRequestV1Builder,14,49,0,0,0,1,1,8,1,8
projeto_sugerido,org.example.rest.dto_request,UpdateCustomerDtoRequestV2,140,160,39,15,0,10,29,17,2,17
projeto_sugerido,org.example.rest.dto_request,UpdateCustomerDtoRequestV1,119,138,33,13,0,9,25,15,2,15
projeto_sugerido,org.example.rest.dto_request,AddressDtoRequest.AddressDtoRequestBuilder,12,42,0,0,0,1,1,7,1,7
projeto_sugerido,org.example.rest.dto_request,CustomerDtoRequestV2.CustomerDtoRequestV2Builder,16,56,0,0,0,1,1,9,1,9
projeto_sugerido,org.example.rest.exception.handler,ControllerAdvice,227,125,5,1,69,37,15,7,12,7
projeto_sugerido,org.example.rest.dto_response,ViaCepDtoResponse.ViaCepDtoResponseBuilder,27,27,0,0,0,1,4,4,4,4
projeto_sugerido,org.example.rest.dto_response,ViaCepDtoResponse,226,28,46,0,4,3,35,4,12,4
projeto_sugerido,org.example.rest.dto_response,AddressDtoResponse.AddressDtoResponseBuilder,18,63,0,0,0,1,1,10,1,10
projeto_sugerido,org.example.rest.dto_response,AddressDtoResponse,331,55,70,0,2,10,48,10,13,10
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseV2,315,28,62,0,9,2,50,2,19,2
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseV1,275,25,54,0,8,2,44,2,17,2
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseWithAddressesV2,327,59,70,0,1,11,47,11,12,11
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseWithAddressesV1,290,53,62,0,1,10,42,10,11,10
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseWithAddressesV1.CustomerDtoResponseWithAddressesV1Builder,16,56,0,0,0,1,1,9,1,9
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseV1.CustomerDtoResponseV1Builder,14,49,0,0,0,1,1,8,1,8
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseV2.CustomerDtoResponseV2Builder,16,56,0,0,0,1,1,9,1,9
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseWithAddressesV2.CustomerDtoResponseWithAddressesV2Builder,18,63,0,0,0,1,1,10,1,10
projeto_sugerido,org.example.rest.controller,CustomerControllerV1,0,37,0,0,0,7,0,6,0,6
projeto_sugerido,org.example.rest.controller,CustomerControllerV2,0,38,0,0,0,7,0,6,0,6
projeto_sugerido,org.example.rest.controller,AddressController,0,33,0,0,0,7,0,5,0,5
projeto_sugerido,org.example.domain.entity,Customer.CustomerBuilder,30,60,0,0,0,1,3,9,3,9
projeto_sugerido,org.example.domain.entity,Address.AddressBuilder,27,72,0,0,0,1,2,11,2,11
projeto_sugerido,org.example.domain.entity,Customer,214,215,54,24,0,14,42,22,5,20
projeto_sugerido,org.example.domain.entity,Address,246,244,58,28,7,15,45,26,5,23
projeto_sugerido,org.example,Application,5,11,0,0,2,3,1,3,1,3
projeto_sugerido,config,WebConfig,10,0,0,0,3,0,2,0,2,0
projeto_sugerido,config,WebConfig.new Converter() {...},19,0,0,0,5,0,3,0,3,0
projeto_sugerido,org.example.domain.enums,CustomerType,9,52,0,0,3,10,3,3,3,3
projeto_sugerido,org.example.service.impl,AddressServiceImpl,14,418,2,38,0,96,3,34,2,15
projeto_sugerido,org.example.service.impl,CustomerServiceImpl,5,621,3,49,1,136,2,44,0,20

target/site/jacoco/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
projeto_sugerido,org.example.rest.exception.exceptionDto,ExceptionDto,12,21,0,0,1,4,3,4,3,4
projeto_sugerido,org.example.rest.exception.exceptions,ObjectNotFoundException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,CepShouldHaveStateAndCityException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,NonExistentCepException,4,0,0,0,2,0,1,0,1,0
projeto_sugerido,org.example.rest.exception.exceptions,TooManyMainAddressesException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,InvalidCustomerTypeException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,TooManyAddressesException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,MustHaveAtLeastOneMainAddres,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,EqualValueException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,NullFieldException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,DocumentInUseException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,ViaCepAccessException,0,5,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,EmailInUseException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.rest.exception.exceptions,AddressMismatchException,4,0,0,0,2,0,1,0,1,0
projeto_sugerido,org.example.rest.exception.exceptions,PhoneNumberInUseException,0,4,0,0,0,2,0,1,0,1
projeto_sugerido,org.example.domain.groups,CustomerGroupSequenceProvider,0,32,1,5,0,7,1,5,0,3
projeto_sugerido,org.example.config,SwaggerConfig,0,28,0,0,0,11,0,2,0,2
projeto_sugerido,org.example.rest.dto_request,ViaCepDtoRequest,3,0,0,0,1,0,1,0,1,0
projeto_sugerido,org.example.rest.dto_request,AddressDtoUpdateRequest.AddressDtoUpdateRequestBuilder,10,35,0,0,0,1,1,6,1,6
projeto_sugerido,org.example.rest.dto_request,AddressDtoRequest,113,144,30,16,0,9,22,18,2,15
projeto_sugerido,org.example.rest.dto_request,UpdateCustomerDtoRequestV2.UpdateCustomerDtoRequestV2Builder,14,49,0,0,0,1,1,8,1,8
projeto_sugerido,org.example.rest.dto_request,CustomerDtoRequestV2,159,184,44,18,0,11,32,20,2,19
projeto_sugerido,org.example.rest.dto_request,CustomerDtoRequestV1,138,162,38,16,0,10,28,18,2,17
projeto_sugerido,org.example.rest.dto_request,AddressDtoUpdateRequest,96,118,26,12,0,8,20,14,2,13
projeto_sugerido,org.example.rest.dto_request,UpdateCustomerDtoRequestV1.UpdateCustomerDtoRequestV1Builder,12,42,0,0,0,1,1,7,1,7
projeto_sugerido,org.example.rest.dto_request,CustomerDtoRequestV1.CustomerDtoRequestV1Builder,14,49,0,0,0,1,1,8,1,8
projeto_sugerido,org.example.rest.dto_request,UpdateCustomerDtoRequestV2,140,160,39,15,0,10,29,17,2,17
projeto_sugerido,org.example.rest.dto_request,UpdateCustomerDtoRequestV1,119,138,33,13,0,9,25,15,2,15
projeto_sugerido,org.example.rest.dto_request,AddressDtoRequest.AddressDtoRequestBuilder,12,42,0,0,0,1,1,7,1,7
projeto_sugerido,org.example.rest.dto_request,CustomerDtoRequestV2.CustomerDtoRequestV2Builder,16,56,0,0,0,1,1,9,1,9
projeto_sugerido,org.example.rest.exception.handler,ControllerAdvice,227,125,5,1,69,37,15,7,12,7
projeto_sugerido,org.example.rest.dto_response,ViaCepDtoResponse.ViaCepDtoResponseBuilder,27,27,0,0,0,1,4,4,4,4
projeto_sugerido,org.example.rest.dto_response,ViaCepDtoResponse,226,28,46,0,4,3,35,4,12,4
projeto_sugerido,org.example.rest.dto_response,AddressDtoResponse.AddressDtoResponseBuilder,18,63,0,0,0,1,1,10,1,10
projeto_sugerido,org.example.rest.dto_response,AddressDtoResponse,331,55,70,0,2,10,48,10,13,10
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseV2,315,28,62,0,9,2,50,2,19,2
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseV1,275,25,54,0,8,2,44,2,17,2
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseWithAddressesV2,327,59,70,0,1,11,47,11,12,11
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseWithAddressesV1,290,53,62,0,1,10,42,10,11,10
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseWithAddressesV1.CustomerDtoResponseWithAddressesV1Builder,16,56,0,0,0,1,1,9,1,9
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseV1.CustomerDtoResponseV1Builder,14,49,0,0,0,1,1,8,1,8
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseV2.CustomerDtoResponseV2Builder,16,56,0,0,0,1,1,9,1,9
projeto_sugerido,org.example.rest.dto_response,CustomerDtoResponseWithAddressesV2.CustomerDtoResponseWithAddressesV2Builder,18,63,0,0,0,1,1,10,1,10
projeto_sugerido,org.example.rest.controller,CustomerControllerV1,0,37,0,0,0,7,0,6,0,6
projeto_sugerido,org.example.rest.controller,CustomerControllerV2,0,38,0,0,0,7,0,6,0,6
projeto_sugerido,org.example.rest.controller,AddressController,0,33,0,0,0,7,0,5,0,5
projeto_sugerido,org.example.domain.entity,Customer.CustomerBuilder,30,60,0,0,0,1,3,9,3,9
projeto_sugerido,org.example.domain.entity,Address.AddressBuilder,27,72,0,0,0,1,2,11,2,11
projeto_sugerido,org.example.domain.entity,Customer,214,215,54,24,0,14,42,22,5,20
projeto_sugerido,org.example.domain.entity,Address,246,244,58,28,7,15,45,26,5,23
projeto_sugerido,org.example,Application,5,11,0,0,2,3,1,3,1,3
projeto_sugerido,config,WebConfig,10,0,0,0,3,0,2,0,2,0
projeto_sugerido,config,WebConfig.new Converter() {...},19,0,0,0,5,0,3,0,3,0
projeto_sugerido,org.example.domain.enums,CustomerType,9,52,0,0,3,10,3,3,3,3
projeto_sugerido,org.example.service.impl,AddressServiceImpl,14,416,2,38,0,96,3,34,2,15
projeto_sugerido,org.example.service.impl,CustomerServiceImpl,0,682,9,65,0,150,9,48,0,20

target/site/jacoco/jacoco.csv (diff)
@@ -53,5 +53,5 @@ projeto_sugerido,org.example,Application,5,11,0,0,2,3,1,3,1,3
 projeto_sugerido,config,WebConfig,10,0,0,0,3,0,2,0,2,0
 projeto_sugerido,config,WebConfig.new Converter() {...},19,0,0,0,5,0,3,0,3,0
 projeto_sugerido,org.example.domain.enums,CustomerType,9,52,0,0,3,10,3,3,3,3
-projeto_sugerido,org.example.service.impl,AddressServiceImpl,14,418,2,38,0,96,3,34,2,15
-projeto_sugerido,org.example.service.impl,CustomerServiceImpl,5,621,3,49,1,136,2,44,0,20
+projeto_sugerido,org.example.service.impl,AddressServiceImpl,14,416,2,38,0,96,3,34,2,15
+projeto_sugerido,org.example.service.impl,CustomerServiceImpl,0,682,9,65,0,150,9,48,0,20
